{
  "name": "flow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "CAPACITOR_BUILD=true vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "android:add": "cap add android",
    "android:open": "cap open android",
    "android:build": "npm run build:native && cap sync android",
    "ios:add": "cap add ios",
    "ios:open": "cap open ios",
    "ios:build": "npm run build:native && cap sync ios",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "framer-motion": "11.1.7",
    "jszip": "3.10.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
